aiohttp==3.8.4
aiosignal==1.2.0
alembic==1.7.7
ansible==2.9.27
apipkg==2.1.0
apparmor==3.0.4
appdirs==1.4.3
asn1crypto==0.24.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==19.3.0
autopage==0.5.1
Babel==2.8.0
backcall==0.1.0
bcrypt==3.2.0
bleach==3.1.5
brotlipy==0.7.0
certifi==2018.1.18
cffi==1.13.2
chardet==3.0.4
charset-normalizer==3.0.1
cliff==3.10.1
cmaes==0.9.0
cmd2==2.4.3
colorlog==6.7.0
configobj==5.0.6
cryptography==3.3.2
cupshelpers==1.0
decorator==4.4.2
defusedxml==0.6.0
duplicity==0.8.21
entrypoints==0.3
fasteners==0.14.1
frozenlist==1.2.0
fsspec==2022.1.0
fusepy==3.0.1
future==0.18.2
gpg==1.16.0
greenlet==0.4.13
h5py==3.1.0
html2text==2020.1.16
html5lib==1.0.1
idna==2.6
idna-ssl==1.1.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==0.0.0
iotop==0.6
ipykernel==5.5.6
ipython==7.16.1
ipython_genutils==0.2.0
isc==2.0
jedi==0.18.0
Jinja2==2.10.1
jmespath==0.9.3
json5==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-core==4.6.3
jupyterlab==2.2.10
jupyterlab-server==1.2.0
LibAppArmor==3.0.4
libcomps==0.1.19
lockfile==0.10.2
M2Crypto==0.38.0
MarkupSafe==1.0
mercurial==5.9.1
mistune==0.8.3
monotonic==1.5
more-itertools==8.10.0
msgpack==0.5.6
multidict==5.2.0
nagiosplugin==1.3.2
nbconvert==5.6.1
nbformat==4.4.0
nftables==0.1
NINJA-IDE==2.4
notebook==5.7.8
notify2==0.3.1
numpy==1.17.3
optuna==2.10.1
ordered-set==4.0.2
osc==0.182.1
oscfs==0.8.1
packaging==20.3
pandocfilters==1.4.2
paramiko==2.4.3
parso==0.8.2
passlib==1.7.4
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
ply==3.10
powerline-status==2.8.3
prometheus-client==0.7.1
prompt-toolkit==3.0.8
psutil==5.8.0
ptyprocess==0.5.2
py==1.10.0
pyasn1==0.4.2
pycairo==1.20.1
pycparser==2.17
pycups==1.9.74
pycurl==7.43.0.2
pyDeprecate==0.3.1
Pygments==2.6.1
PyGObject==3.42.2
pyinotify==0.9.6
PyNaCl==1.4.0
pynvim==0.4.1
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.14.4
PySocks==1.6.8
python-dateutil==2.8.1
python-linux-procfs==0.6
pytorch-forecasting==0.9.0
pytorch-lightning==1.5.10
pytz==2022.1
pyudev==0.22.0.dev20230813
PyYAML==5.4.1
pyzmq==17.1.2
requests==2.24.0
rpm==4.14.3
rubber==1.6.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.17.2
six==1.14.0
slip==0.6.5
slip.dbus==0.6.5
statsmodels==0.12.2
stevedore==3.5.2
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
torchmetrics==0.8.2
tornado==4.5.3
traitlets==4.3.3
urllib3==1.25.10
wcwidth==0.1.8
webencodings==0.5.1
yarl==1.7.2
zipp==3.6.0
